File.open('eth0-qos.cfg','w') do |htbCfg|
	BwClass.find(:all).each { |bwc|
		htbCfg.puts "class #{bwc.name} {
		bandwidth #{bwc.bw_rate};
		limit #{bwc.bw_max};
		priority #{bwc.priority};
		burst 2;
		que sfq;				
"
		AccessControl.find(:all,:conditions=>{:bw_class_id=>bwc.id}).each { |ac|
			htbCfg.puts "
				client #{ac.ip.gsub(".","_")} {"
			if ac.bw_rate.nil? then
				htbCfg.puts "					bandwidth #{ac.bw_class.bw_rate/8};"
			else
				htbCfg.puts "					bandwidth #{ac.bw_rate};"
			end
			if ac.bw_max.nil? then
				htbCfg.puts "					bandwidth #{ac.bw_class.bw_max};"
			else
				htbCfg.puts "					bandwidth #{ac.bw_max};"
			end
			if ac.bw_max.nil? then
				htbCfg.puts "					upload #{ac.bw_class.bw_max*3/4};"
			else
				htbCfg.puts "					upload #{ac.bw_max*3/4};"
			end
			htbCfg.puts "					burst 2;
					priority #{ac.bw_class.priority};
					dst {
						#{ac.ip}/32;
					};
				};"
		}
		htbCfg.puts "
};"
	}
end

File.open('iptables.sh','w') do |iptCfg|
	iptCfg.puts "#!/bin/bash"
	iptCfg.puts "iptables -F FORWARD
iptables -X FORWARD";
	AccessControl.find(:all,:conditions=>{:internet_allowed=>true}).each { |ac|
		iptCfg.puts "iptables -A FORWARD -s #{ac.ip} -j ACCEPT
iptables -A FORWARD -d #{ac.ip} -j ACCEPT"	
	}
	iptCfg.puts "iptables -A FORWARD -j REJECT"
end